<h3>Employee Details</h3>

<!-- <div *ngFor="let item of employee_list"> -->
    <!-- <h3>Angular learning <a>View Employee</a><a>Edit Employee</a></h3> -->
    <table border="1">
    <b>ID:&nbsp;</b><span>{{emp.id}}</span><br><br>
    <b>Name:&nbsp;</b><span>{{emp.name}}</span><br><br>
    <b>Salary:&nbsp;</b><span>{{emp.salary|currency:'INR'}}</span><br><br>
    <b *ngIf="emp.permanent">Permanent:&nbsp;</b><span>Yes</span><br><br>
    <b>Department Id:&nbsp;</b><span>{{emp.department.id}}</span><br><br>
    <b>Department Name:&nbsp;</b><span>{{emp.department.name}}</span><br><br>
    <!-- <b>Skills</b><br><ul><li *ngFor="let sk of emp.skill">{{sk.name}}</li></ul> -->
    <b>Skills</b><br><br>
    <table>       
        <tr>
            <th>Skill Id</th>
            <th>Skill Name</th>
          </tr>
          <tr *ngFor="let s of skill">
            <tr>
                <td>{{emp.skill[0].id}}</td>
                <td>{{emp.skill[0].name}}</td>
            </tr>
            <tr>
                <td>{{emp.skill[1].id}}</td>
                <td>{{emp.skill[1].name}}</td>
            </tr>
            <tr>
                <td>{{emp.skill[2].id}}</td>
                <td>{{emp.skill[2].name}}</td>
            </tr>
    </table><br><br>
    <b>Date of Birth:&nbsp;</b><span>{{emp.dateOfBirth|date:'dd MMM yyyy'}}</span><br>&nbsp;
    </table>
<!-- </div> -->