<h4>This Handson contains- Employee-List Search</h4>
<div>
  <h4>Angular learning &nbsp;&nbsp;&nbsp;<a routerLink="/view-emp" routerLinkActive="active">View Employee</a>
    &nbsp;&nbsp;&nbsp;<a routerLink="/employee-list" routerLinkActive="active">Employees</a>
    &nbsp;&nbsp;&nbsp;<a routerLink="/edit-emp" routerLinkActive="active">Edit Employee</a>
    &nbsp;&nbsp;&nbsp;<a routerLink="/quantity-increment" routerLinkActive="active">Quantity Increment</a>
    &nbsp;&nbsp;&nbsp;<a routerLink="/quantity-selector" routerLinkActive="active">Quantity Selector</a>
    &nbsp;&nbsp;&nbsp;<a routerLink="/edit-emp-tdf" routerLinkActive="active">Edit-Emp-Template</a>
    &nbsp;&nbsp;&nbsp;<a routerLink="/edit-emp-react" routerLinkActive="active">Edit-Emp-React</a>
    &nbsp;&nbsp;&nbsp;<a routerLink="/edit-emp-form-builder" routerLinkActive="active">Edit-Emp-Form-Builder</a>
  </h4>
    <router-outlet></router-outlet>
  </div>
<!-- <app-edit-emp-template-driven></app-edit-emp-template-driven> -->